<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KREM ELOHIM DRUG SHOP</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<style>
/* ===== GENERAL ===== */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{background:#f4f9ff;color:#222;scroll-behavior:smooth;}
header{background:#0b3d91;color:white;padding:15px 20px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:1000;}
header h1{font-size:22px;}
nav a{color:white;text-decoration:none;margin-left:15px;font-weight:500;}
nav a:hover{text-decoration:underline;}
#menuToggle{display:none;cursor:pointer;font-size:28px;}
.hero{height:50vh;background:#0b3d91 url('background.jpg') no-repeat center center/cover;display:flex;align-items:center;justify-content:center;text-align:center;color:white;position:relative;}
.hero::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);}
.hero-content{position:relative;z-index:2;padding:40px;border-radius:12px;animation:fadeIn 1s ease-in-out;}
.hero h2{font-size:32px;margin-bottom:10px;}
.hero p{font-size:24px;margin-bottom:15px;}
.btn{display:inline-block;padding:10px 20px;background:#ffd700;color:#000;text-decoration:none;border-radius:6px;font-weight:bold;transition:0.3s;cursor:pointer;}
.btn:hover{background:white;}
section{padding:50px 20px;text-align:center;}
section h2{margin-bottom:20px;color:#0b3d91;font-size:26px;}
.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:30px;}
.product-card{background:white;padding:15px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.1);transition:0.3s;position:relative;}
.product-card:hover{transform:translateY(-5px);}
.product-card img{width:100%;height:180px;object-fit:cover;border-radius:8px;margin-bottom:10px;}
.cart-counter{position:fixed;top:90px;right:20px;background:#ffd700;color:#000;padding:10px 14px;border-radius:50%;font-weight:bold;z-index:999;}
#checkoutBtn{margin-top:20px;}
#admin{background:#eaf2ff;padding:50px 20px;text-align:center;border-radius:12px;margin-top:40px;}
#admin h2{color:#0b3d91;margin-bottom:15px;}
#admin table{width:100%;border-collapse:collapse;margin-top:20px;}
#admin table th, #admin table td{border:1px solid #ccc;padding:8px;text-align:center;}
#admin table th{background:#0b3d91;color:white;}
footer{background:#0b3d91;color:white;padding:20px;text-align:center;margin-top:40px;}
#backToTop{position:fixed;bottom:90px;right:20px;background:#0b3d91;color:white;padding:10px 14px;border-radius:50%;cursor:pointer;display:none;}
@keyframes fadeIn{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
@media(max-width:768px){#menuToggle{display:block;}nav{display:none;flex-direction:column;width:100%;background:#0b3d91;border-radius:10px;padding:15px;}nav.active{display:flex;}nav a{margin:10px 0;font-size:16px;}}
</style>
</head>
<body>

<header>
<div class="logo-area">
<h1>KREM ELOHIM DRUG SHOP</h1>
</div>
<span id="menuToggle">☰</span>
<nav>
<a href="#home">Home</a>
<a href="#products">Products</a>
<a href="#admin">Admin</a>
<a href="#contact">Contact</a>
</nav>
</header>

<div class="cart-counter">Cart: <span id="cart-count">0</span></div>

<!-- HERO -->
<section class="hero" id="home">
<div class="hero-content">
<h2>Welcome to KREM ELOHIM DRUG SHOP</h2>
<p>By His stripes we are healed</p>
<a href="#products" class="btn">View Products</a>
</div>
</section>

<!-- PRODUCTS -->
<section id="products">
<h2>Our Products</h2>
<input type="text" id="productSearch" placeholder="Search products..." style="padding:10px;width:100%;max-width:400px;margin:20px auto;border-radius:8px;border:1px solid #ccc;display:block;">
<div class="products" id="productsContainer"></div>
<button class="btn" id="checkoutBtn">Checkout via WhatsApp</button>
</section>

<!-- ADMIN DASHBOARD -->
<section id="admin">
<h2>Admin Dashboard</h2>
<p>View all orders received from customers</p>
<table>
<thead>
<tr>
<th>Order #</th>
<th>Customer</th>
<th>Items</th>
<th>Total (UGX)</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>
<tbody id="ordersTableBody"></tbody>
</table>
</section>

<!-- CONTACT -->
<section id="contact">
<h2>Contact Us</h2>
<p>📞 +256 787776536 | 📧 info@kremelohimdrugshop.com</p>
<a class="btn" href="https://wa.me/256773353091" target="_blank">Chat on WhatsApp</a>
</section>

<footer>
<p>© 2026 KREM ELOHIM DRUG SHOP | Designed by Khaukha Emmanuel</p>
</footer>

<div id="backToTop">↑</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>

<script>
// Firebase initialization
const firebaseConfig = {
  apiKey: "AIzaSyAqjixDbyL4yTRgls2GeOP7d1exSaeGKXA",
  authDomain: "krem-elohim-drug-shop-f3132.firebaseapp.com",
  projectId: "krem-elohim-drug-shop-f3132",
  storageBucket: "krem-elohim-drug-shop-f3132.firebasestorage.app",
  messagingSenderId: "93466519820",
  appId: "1:93466519820:web:e44847fae281036e05c129"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

// CART
let cart = [];
const cartCountSpan = document.getElementById("cart-count");
const checkoutBtn = document.getElementById("checkoutBtn");

// RENDER PRODUCTS
function renderProducts(products){
  const container = document.getElementById("productsContainer");
  container.innerHTML="";
  products.forEach(doc=>{
    const data = doc.data();
    const card = document.createElement("div");
    card.classList.add("product-card");
    card.innerHTML = `
      <img src="${data.image}" alt="${data.name}">
      <h3>${data.name}</h3>
      <p>UGX ${data.price}</p>
      <button class="btn">Add to Cart</button>
      <p><strong>Status:</strong> ${data.stock>0?"In Stock":"Out of Stock"}</p>
    `;
    card.querySelector("button").addEventListener("click", ()=>{
      if(data.stock>0){
        cart.push(data);
        cartCountSpan.innerText = cart.length;
        alert(`${data.name} added to cart!`);
      } else {
        alert(`${data.name} is out of stock!`);
      }
    });
    container.appendChild(card);
  });
}

// FETCH PRODUCTS
db.collection("products").onSnapshot(snapshot=>{
  renderProducts(snapshot.docs);
});

// SEARCH
document.getElementById("productSearch").addEventListener("keyup", function(){
  const filter = this.value.toLowerCase();
  const cards = document.querySelectorAll(".product-card");
  cards.forEach(card=>{
    const text = card.innerText.toLowerCase();
    card.style.display = text.includes(filter) ? "block" : "none";
  });
});

// CHECKOUT
checkoutBtn.addEventListener("click", ()=>{
  if(cart.length==0){ alert("Cart empty!"); return; }
  let msg="I want to order the following products:\n"; 
  let total=0;
  cart.forEach((item,i)=>{
    msg+=`${i+1}. ${item.name} - UGX ${item.price}\n`;
    total+=parseFloat(item.price);
  });
  msg+=`Total: UGX ${total}`;
  // save order
  db.collection("orders").add({items:cart,total,name:"Customer",status:"Pending",timestamp:Date.now()});
  window.open(`https://wa.me/256773353091?text=${encodeURIComponent(msg)}`,'_blank');
  cart=[]; cartCountSpan.innerText=0;
});

// ADMIN: fetch orders
const ordersBody = document.getElementById("ordersTableBody");
db.collection("orders").orderBy("timestamp","desc").onSnapshot(snapshot=>{
  ordersBody.innerHTML="";
  snapshot.docs.forEach((doc,index)=>{
    const data = doc.data();
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${index+1}</td>
      <td>${data.name}</td>
      <td>${data.items.map(i=>i.name).join(", ")}</td>
      <td>${data.total}</td>
      <td>${data.status}</td>
      <td><button class="btn admin-status-btn">${data.status==="Pending"?"Mark Completed":"Pending"}</button></td>
    `;
    row.querySelector(".admin-status-btn").addEventListener("click", ()=>{
      const newStatus = data.status==="Pending"?"Completed":"Pending";
      db.collection("orders").doc(doc.id).update({status:newStatus});
    });
    ordersBody.appendChild(row);
  });
});

// MOBILE MENU
const menuToggle = document.getElementById("menuToggle");
const nav = document.querySelector("nav");
menuToggle.addEventListener("click", ()=>{ nav.classList.toggle("active"); });
nav.querySelectorAll("a").forEach(link=>link.addEventListener("click", ()=>nav.classList.remove("active")));

// BACK TO TOP
const backBtn=document.getElementById("backToTop");
window.onscroll=function(){backBtn.style.display=(document.documentElement.scrollTop>300)?"block":"none";};
backBtn.onclick=function(){window.scrollTo({top:0,behavior:"smooth"});};

// SMS placeholder
function sendSMSNotification(number,message){console.log(`SMS to ${number}: ${message}`);}
</script>
</body>
</html>