<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KREM ELOHIM DRUG SHOP</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<style>

/* LOGO AREA */
.logo-area{
display:flex;
align-items:center;
gap:15px;
}
/* Logo Text Styling */
.logo-text{
  display:flex;
  flex-direction:column;
}

.logo-text h1{
  font-size:28px;
  color:#ffffff; /* white for header */
  margin:0;
}

.logo-text .tagline{
  font-size:14px;
  color:#ffd700; /* gold color */
  font-style:italic;
  margin-top:4px;
  letter-spacing:1px;
}
.logo-area img{
width:120px;
height:120px;
object-fit:contain;
border-radius:6px;
background:white;
padding:3px;
}

.logo-area h1{
font-size:30px;
}
.home h1{
    font-size: 45px;
    font-weight: 900;
    background: linear-gradient(to right, #00ffcc, #00aaff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    text-transform: uppercase;
}
/* HERO */
.hero{
height:50vh;
background:url('background.jpg') no-repeat center center/cover;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
color:white;
padding:20px;
position:relative;
}
.hero::before{
content:"";
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.6);
}

.hero-content{
position:relative;
z-index:2;
padding:30px;
border-radius:12px;
animation:fadeIn 1.0s ease-in-out;
}

.hero h2{
font-size:32px;
margin-bottom:10px;
}

.hero p{
font-size:24px;
margin-bottom:15px;
}

.btn{
display:inline-block;
padding:10px 20px;
background:#ffd700;
color:#000;
text-decoration:none;
border-radius:6px;
font-weight:bold;
transition:0.3s;
}

.btn:hover{
background:white;
}

/* SECTION */
section{
padding:50px 20px;
text-align:center;
}

section h2{
margin-bottom:20px;
color:#0b3d91;
font-size:26px;
}

/* PRODUCTS */
.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:30px;
}

.product-card{
background:white;
padding:15px;
border-radius:12px;
box-shadow:0 4px 12px rgba(0,0,0,0.1);
transition:0.3s;
}

.product-card:hover{
transform:translateY(-5px);
}

.product-card img{
width:100%;
height:180px;
object-fit:cover;
border-radius:8px;
margin-bottom:10px;
}

/* GALLERY */
.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
}

.gallery img{
width:100%;
height:200px;
object-fit:cover;
border-radius:10px;
}

/* WHY US */
.why-us{
max-width:800px;
margin:auto;
text-align:left;
}

.why-us ul{
list-style:square;
padding-left:20px;
}

/* CONTACT */
.contact p{
margin:10px 0;
}

/* FLOATING WHATSAPP */
.whatsapp-float{
position:fixed;
bottom:20px;
right:20px;
background:#25D366;
color:white;
padding:12px 16px;
border-radius:50px;
text-decoration:none;
font-weight:bold;
box-shadow:0 4px 10px rgba(0,0,0,0.3);
z-index:1000;
}

.whatsapp-float:hover{
background:#1ebe5d;
}

/* FOOTER */
footer{
background:#0b3d91;
color:white;
padding:20px;
text-align:center;
margin-top:40px;
}

/* SERVICES */
.services-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:25px;
margin-top:30px;
}

.service-card{
background:white;
padding:25px;
border-radius:12px;
box-shadow:0 6px 15px rgba(0,0,0,0.08);
transition:0.3s;
}

.service-card:hover{
transform:translateY(-8px);
box-shadow:0 12px 25px rgba(11,61,145,0.2);
}

/* TESTIMONIALS */
.testimonial-container{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
gap:25px;
margin-top:30px;
}

.testimonial{
background:white;
padding:25px;
border-radius:12px;
box-shadow:0 6px 15px rgba(0,0,0,0.08);
}

/* CERTIFICATIONS */
.cert-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
margin-top:30px;
}

.cert-card{
background:#0b3d91;
color:white;
padding:20px;
border-radius:10px;
font-weight:500;
}

/* APPOINTMENT */
.appointment-form{
max-width:600px;
margin:auto;
display:flex;
flex-direction:column;
gap:15px;
}

.appointment-form input,
.appointment-form textarea{
padding:12px;
border-radius:8px;
border:1px solid #ccc;
font-family:'Poppins',sans-serif;
}

.appointment-form textarea{
min-height:120px;
resize:none;
}

/* BACK TO TOP */
#backToTop{
position:fixed;
bottom:90px;
right:20px;
background:#0b3d91;
color:white;
padding:10px 14px;
border-radius:50%;
cursor:pointer;
display:none;
}

/* ABOUT SECTION */
.about-card{
background:white;
padding:30px;
border-radius:12px;
box-shadow:0 8px 20px rgba(0,0,0,0.08);
border-left:5px solid #0b3d91;
transition:all 0.4s ease;
opacity:0;
transform:translateY(30px);
animation:aboutFade 0.8s ease forwards;
}

.about-card:nth-child(2){
animation-delay:0.2s;
}

.about-card:nth-child(3){
animation-delay:0.4s;
}

.about-card:hover{
transform:translateY(-8px);
box-shadow:0 12px 25px rgba(0,0,0,0.12);
}

.about-card p{
text-align:justify;
line-height:1.6;
margin-bottom:15px;
font-size:15px;
}

.about-card h3{
margin-bottom:12px;
color:#0b3d91;
font-size:20px;
}

.about-list{
list-style:none;
padding-left:0;
margin:15px 0 20px 0;
}

.about-list li{
position:relative;
padding-left:20px;
margin-bottom:10px;
line-height:1.5;
}

.about-list li::before{
content:"✔";
position:absolute;
left:0;
top:0;
color:#0b3d91;
font-weight:bold;
}

*{
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;
font-family:'Poppins',sans-serif;
}

body{
background:#f4f9ff;
color:#222;
}

/* HEADER */
header{
background:#0b3d91;
color:white;
padding:10px 20px;
display:flex;
justify-content:space-between;
align-items:center;
position:sticky;
top:0;
z-index:1000;
}

/* ANIMATION */
@keyframes fadeIn{
from{opacity:0; transform:translateY(20px);}
to{opacity:1; transform:translateY(0);}
}
@keyframes aboutFade{
to{
opacity:1;
transform:translateY(0);
}
}

/* MOBILE MENU */
@media(max-width:768px){
  header{
    flex-direction:column;
    align-items:flex-start;
  }
  #menuToggle{
    display:block;
    font-size:28px;
    cursor:pointer;
  }
  nav{
    display:none;
    flex-direction:column;
    width:100%;
    background:#0b3d91;
    padding:10px 0;
  }
  nav.active{
    display:flex;
  }
  nav a{
    padding:5px 10px;
    width:90%;
  }
}
.home h1{
    color: #00ffcc !important;
    font-size: 35px !important;
    font-weight: 700 !important;
}

</style>
</head>
<body>

<header>
<div class="logo-area">
  <img src="logo.jpg" alt="Logo">
  <div class="logo-text">
    <h1>KREM ELOHIM DRUG SHOP</h1>
    <p class="tagline">By His stripes we are healed</p>
  </div>
</div>
<span id="menuToggle">☰</span>
<nav>
  <button id="darkModeToggle" style="margin-left:15px;padding:6px 10px;border:none;border-radius:6px;cursor:pointer;">🌙</button>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#products">Products</a>
  <a href="#gallery">Gallery</a>
  <a href="#why">Why Us</a>
  <a href="#contact">Contact</a>
</nav>
</header>

<!-- HOME -->
<section class="hero" id="home">
<div class="hero-content">
<section class="home">
    <h1>Welcome to KREM ELOHIM DRUG SHOP</h1>
</section>
<p><strong>By His stripes we are healed</strong></p>
<a href="#products" class="btn">View Products</a>
</div>
</section>

<!-- ABOUT -->
<section id="about">
<h2>About Us</h2>
<div class="about-container">

<div class="about-card">
<h3>Who We Are</h3>
<p>
KREM ELOHIM DRUG SHOP is committed to providing genuine, affordable, 
and trusted medicines to individuals and families in Bugema and the greater Mbale community. 
We operate with integrity, professionalism, and compassion in everything we do.
</p>
<p>
We understand that health is life. That is why every customer receives quality medication, 
proper guidance, and professional care in a clean and welcoming environment.
</p>
<div class="about-stats">
<div class="stat-box">
<h3 class="counter" data-target="2">0</h3>
<p>Years of Service</p>
</div>
<div class="stat-box">
<h3 class="counter" data-target="5000">0</h3>
<p>Happy Customers</p>
</div>
<div class="stat-box">
<h3 class="counter" data-target="200">0</h3>
<p>Quality Products</p>
</div>
</div>
</div>

<div class="about-card">
<h3>Our Services</h3>
<ul class="about-list">
<li>Malaria treatment</li>
<li>Cough and flu medication</li>
<li>Ulcer treatment</li>
<li>Bacterial infection treatment</li>
<li>Body pain relief</li>
<li>Children’s illnesses</li>
<li>First aid services</li>
<li>Over-the-counter medicines</li>
</ul>
<p>
Our trained attendants are ready to assist you with care, confidentiality, and respect.
</p>
</div>

<div class="about-card">
<h3>🎯 Our Mission</h3>
<p>
To improve community health by providing accessible, affordable, and reliable pharmaceutical services.
</p>
<h3 style="margin-top:20px;">👁️ Our Vision</h3>
<p>
To become the most trusted and reliable drug shop in Mbale City and surrounding communities.
</p>
</div>

</div>
</section>

<!-- SERVICES -->
<section id="services">
<h2>Our Professional Services</h2>
<div class="services-grid">

<div class="service-card">
<h3>💊 Prescription Dispensing</h3>
<p>Accurate and safe dispensing of prescribed medications by trained attendants.</p>
</div>

<div class="service-card">
<h3>🩺 Drug Consultation</h3>
<p>Professional advice on medication usage, dosage, and side effects.</p>
</div>

<div class="service-card">
<h3>👶 Mother & Child Care</h3>
<p>Essential medicines and care guidance for mothers and children.</p>
</div>

<div class="service-card">
<h3>🧪 Health Screening</h3>
<p>Basic health checks and medical guidance for early detection.</p>
</div>

</div>

<!-- ADMIN -->
<section id="admin">
<h2>Admin Dashboard</h2>
<p>
Access your pharmacy management panel to manage products, orders, and stock.
</p>
<p><a href="admin.html" class="btn" target="_blank">Go to Admin Panel</a></p>
</section>

<!-- PRODUCTS -->
<section id="products">
<h2>Our Products</h2>
<input type="text" id="productSearch" placeholder="Search products..." style="padding:10px;width:100%;max-width:400px;margin:20px auto;border-radius:8px;border:1px solid #ccc;">
<div id="cart-container" style="max-width:400px;margin:15px auto;text-align:center;">
<p>Cart: <span id="cart-count">0</span> items</p>
<div class="payment-buttons" style="text-align:center; margin-top:15px;">
<a href="#" class="btn">Pay with MTN Mobile Money</a>
<a href="#" class="btn" style="background:#ff8c00;">Pay with Airtel Money</a>
<a href="https://wa.me/256773353091" target="_blank" class="btn whatsapp-btn" style="background:#25D366;">Pay with WhatsApp</a>
</div>

<div class="products">
<div class="product-card">
<img src="product1.jpg" alt="">
<h3>Antibiotics</h3>
<p>High quality trusted antibiotics.</p>
<a href="https://wa.me/256773353091?text=I%20want%20to%20order%20this%20product" target="_blank" class="btn" style="margin-top:10px;display:inline-block;">Order Now</a>
</div>

<div class="product-card">
<img src="product2.jpg" alt="">
<h3>Pain Relief</h3>
<p>Effective and fast acting relief.</p>
<a href="https://wa.me/256773353091?text=I%20want%20to%20order%20this%20product" target="_blank" class="btn" style="margin-top:10px;display:inline-block;">Order Now</a>
</div>

<div class="product-card">
<img src="product3.jpg" alt="">
<h3>Supplements</h3>
<p>Boost your health and immunity.</p>
<a href="https://wa.me/256773353091?text=I%20want%20to%20order%20this%20product" target="_blank" class="btn" style="margin-top:10px;display:inline-block;">Order Now</a>
</div>
</div>

<button id="checkoutBtn" class="btn">Checkout via WhatsApp</button>
</div>
</section>

<!-- GALLERY -->
<section id="gallery">
<h2>Gallery</h2>
<div class="gallery">
<img src="gallery1.jpg" alt="">
<img src="gallery2.jpg" alt="">
<img src="gallery3.jpg" alt="">
<img src="gallery5.jpg" alt="">
<img src="gallery6.jpg" alt="">
</div>
</section>

<!-- TESTIMONIALS -->
<section id="testimonials">
<h2>What Our Customers Say</h2>
<div class="testimonial-container">

<div class="testimonial">
<p>"Very genuine medicines and friendly service. I trust them completely."</p>
<h4>⭐⭐⭐⭐⭐</h4>
<strong>- Mayeku Denis - Bukhaweka-Namisindwa.</strong>
</div>

<div class="testimonial">
<p>"Affordable prices and professional advice every time I visit."</p>
<h4>⭐⭐⭐⭐⭐</h4>
<strong>- Wamimbi W. -Munkaga-Mbale</strong>
</div>

<div class="testimonial">
<p>"Very Clean, hospitable and amazing"</p>
<h4>⭐⭐⭐⭐⭐</h4>
<strong>- Kimono Liz -Bugema-Mbale</strong>
</div>

</div>
</section>

<!-- WHY US -->
<section id="why">
<h2>Why Choose Us</h2>
<div class="why-us">
<ul>
<li>Licensed and trusted drug shop</li>
<li>Affordable genuine medicines</li>
<li>Professional and friendly service</li>
<li>Convenient location</li>
<li>Customer satisfaction guaranteed</li>
</ul>
</div>
</section>

<!-- CERTIFICATIONS -->
<section id="certifications">
<h2>Our Certifications & Commitment</h2>
<div class="cert-grid">
<div class="cert-card">✔ Licensed Drug Shop</div>
<div class="cert-card">✔ Genuine & Approved Medicines</div>
<div class="cert-card">✔ Community Trusted</div>
</div>
</section>

<!-- CONTACT -->
<section id="contact">
<h2>Contact Us</h2>
<div class="contact">
<p>📞 Contact 1: +256 787776536</p>
<p>📞 Contact 2: +256 700149470</p>
<p>📞 Contact 3: +257 773353091</p>
<p>📧 Email: info@kremelohimdrugshop.com</p>
<div style="margin-top:30px;">
<iframe 
src="https://www.google.com/maps?q=Mbale,Uganda&output=embed" 
width="100%" 
height="250" 
style="border:0;border-radius:12px;" 
allowfullscreen="" 
loading="lazy">
</iframe>
</div>
<p>
<a class="btn" href="https://wa.me/256773353091" target="_blank">Chat on WhatsApp</a>
</p>
</div>
</section>

<!-- APPOINTMENT -->
<section id="appointment">
<h2>Make an Appointment</h2>
<form class="appointment-form">
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Email" required>
<input type="tel" placeholder="Phone Number" required>
<textarea placeholder="Your Message" required></textarea>
<button type="submit" class="btn">Submit</button>
</form>
</section>

<!-- BACK TO TOP -->
<button id="backToTop">↑</button>

<!-- FLOATING WHATSAPP -->
<a href="https://wa.me/256773353091" class="whatsapp-float" target="_blank">WhatsApp</a>

<!-- FOOTER -->
<footer>
  <p>© 2026 KREM ELOHIM DRUG SHOP | All Rights Reserved</p>
  <p style="margin-top:8px; font-size:14px; color:#ffd700;">
    Designed by <strong>Khaukha Emmanuel</strong>
  </p>
</footer>

<script>

/* COUNTER ANIMATION */
const counters = document.querySelectorAll('.counter');

counters.forEach(counter => {
counter.innerText = '0';

const updateCounter = () => {
const target = +counter.getAttribute('data-target');
const c = +counter.innerText.replace(/\D/g,''); // remove plus
const increment = target / 200;

if(c < target){
counter.innerText = Math.ceil(c + increment);
setTimeout(updateCounter, 10);
} else {
counter.innerText = target + "+";
}
};

updateCounter();
});

/* SCROLL REVEAL */
const cards = document.querySelectorAll('.about-card');

window.addEventListener('scroll', () => {
const triggerBottom = window.innerHeight * 0.85;

cards.forEach(card => {
const cardTop = card.getBoundingClientRect().top;

if(cardTop < triggerBottom){
card.classList.add('show');
}
});
});

/* PRODUCT SEARCH */
document.getElementById("productSearch")?.addEventListener("keyup", function(){
let filter = this.value.toLowerCase();
let cards = document.querySelectorAll(".product-card");

cards.forEach(card=>{
let text = card.innerText.toLowerCase();
card.style.display = text.includes(filter) ? "block" : "none";
});
});

/* MOBILE MENU */
const menuToggleBtn = document.getElementById("menuToggle");
const navMenu = document.querySelector("nav");

menuToggleBtn?.addEventListener("click", function(){
navMenu?.classList.toggle("active");
});

navMenu?.querySelectorAll("a").forEach(link=>{
  link.addEventListener("click", function(){
    navMenu.classList.remove("active");
  });
});

/* DARK MODE */
const darkBtn = document.getElementById("darkModeToggle");

darkBtn?.addEventListener("click", function(){
document.body.classList.toggle("dark-mode");
});

/* BACK TO TOP */
const btn = document.getElementById("backToTop");

window.onscroll = function() {
if(document.documentElement.scrollTop > 300){
btn.style.display = "block";
}else{
btn.style.display = "none";
}
};

btn.onclick = function(){
window.scrollTo({top:0, behavior:"smooth"});
};

/* CART SYSTEM */
let cartCount = 0;
const cartCountSpan = document.getElementById('cart-count');
const checkoutBtn = document.getElementById('checkoutBtn');

document.querySelectorAll('.product-card .btn')?.forEach(btn=>{
  btn.addEventListener('click', (e)=>{
    e.preventDefault();
    cartCount++;
    cartCountSpan.innerText = cartCount;
    alert('Product added to cart!');
  });
});

checkoutBtn?.addEventListener('click', ()=>{
  if(cartCount>0){
    let msg = `I want to order ${cartCount} products.`;
    window.open(`https://wa.me/256773353091?text=${encodeURIComponent(msg)}`, '_blank');
  } else {
    alert('Your cart is empty!');
  }
});

</script>

</body>
</html>
